hmuronaka/GitHubActionsExample/.github/actions/myaction/action.yml
name: My Action
description: Action Sample
inputs:
  value1:
    description: TEST
    required: true
    default: VALUE1

runs:
  using: "composite"
  steps:
    - name: Run a one-line script
      run: echo ${{ inputs.value1 }}

hmuronaka/GitHubActionsExample/.github/workflows/blank.yml
- name: test
  env:
    TAG_NAME: v${{ github.event.inputs.value1 }}

  uses: ./.github/actions/myaction
  with:
    value1: TAG_NAME